package domain

import "errors"

var (
	// ErrOrderCreationFailed ...
	ErrOrderCreationFailed = errors.New("failed to create the order")
	// ErrInvalidData ...
	ErrInvalidData = errors.New("invalid data received from the client")
	// ErrOrderNotFound ...
	ErrOrderNotFound = errors.New("requested order not found")
	// ErrInternalError ...
	ErrInternalError = errors.New("internal error")
	// ErrFailedToDeleteOrders ...
	ErrFailedToDeleteOrders = errors.New("failed to delete all the orders under the specified userID")
	// ErrFailedToDeleteOrder ...
	ErrFailedToDeleteOrder = errors.New("failed to delete the order")
)
