BEGIN;

CREATE TYPE ORDER_STAUTS IF NOT EXISTS AS ENUM('INITIALIZED','PROCESSING','SHIPPED','DELIVERED');

CREATE TABLE IF NOT EXISTS "orders" (
    "ID" VARCHAR PRIMARY KEY,
    "buyerUserID" VARCHAR NOT NULL,
    "status" ORDER_STAUTS NOT NULL,
    "totalAmount" NUMERIC NOT NULL,
    "products" JSONB,
    "paymentID" VARCHAR NOT NULL,
    "createdAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
    "updatedAt" TIMESTAMPTZ NOT NULL DEFAULT NOW(),
);

CREATE OR REPLACE FUNCTION update_modified_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW."updatedAt" = now();
    RETURN NEW;
END;

CREATE TRIGGER update_order BEFORE UPDATE ON "orders" FOR EACH ROW EXECUTE PROCEDURE update_modified_column();

COMMIT;