package domain

import "errors"

var (
	// ErrUserCreationFailed ...
	ErrUserCreationFailed = errors.New("failed to create the user account")
	// ErrUserAlreadyExists ...
	ErrUserAlreadyExists = errors.New("the user account already exists")
	// ErrInvalidData ...
	ErrInvalidData = errors.New("invalid data received from the client")
	// ErrUserNoyFound ...
	ErrUserNotFound = errors.New("the user account does not exist")
	// ErrInternalError ...
	ErrInternalError = errors.New("internal error")
	// ErrFailedToUpdateUser ...
	ErrFailedToUpdateUser = errors.New("failed to update the user account")
)
